server {
    listen 80;
    server_name backend.sissoo.in;

    location /api/ {
        proxy_pass http://65.1.114.151:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
