server {
    listen 80;
    server_name  central.sissoo.in;

   

    # Backend
    location /api {
        proxy_pass http://65.1.1.17:4000; # Backend container address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    
}


